:root {
  --main-padding: 10px;
  --title-size:1.2vw;
}

* {
  margin: 0px;
  padding: 0px;
}

html {
  background-color: #262a34;
}

body {
  background-color: #6357a7;
  font-family: 'Roboto',sans-serif;
  font-size: 16px;
  font-weight: 500;
  height: 100%;
  margin-bottom: 0px;
}

header {
  background-color: #262a34;
  color: #fff;
  padding: var(--main-padding) 27px 0px 27px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .logo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

header .logo a {
  text-decoration: none;
}

header .logo h1 {
  letter-spacing: 2px;
  padding-bottom: 0px;
  margin-bottom: 0px;
  color: lime;
  text-align: end;
}

header .header-box {
  padding-top: 5px;
}

header .header-box button {
  font-size: 32px;
}

.navTop {
  background-color: #262a34;
  padding: 0px 0px var(--main-padding);
}

.navTop ul {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.navTop ul li {
  padding: var(--main-padding);
}

.navTop ul li a {
  text-decoration: none;
  color: #fff;
}

.navTop ul li a:hover {
  color: #34c22f;
}

.navTop ul li a i {
  padding: 0px 2px 0px;
}

main {
  background-color: burlywood;
  display: flex;
}

.navLeft {
  background-color: #262a34;
  padding: var(--main-padding);
  min-width: 150px;
  /* border-bottom: 50px solid rgb(44, 58, 45); */
}

.navLeft ul {
  list-style-type: none;
}

.navLeft ul li {
  margin-bottom: 10px;
  padding: 20px;
}

/* background-color: #34c22f; */
.navLeft ul li a {
  text-decoration: none;
  color: #fff;
}

.navLeft ul li a i {
  padding: 0px 5px 0px 0px;
}

section {
  background-color: #fff;
  width: 100%;
}

section .section-title {
  display: flex;
  justify-content: center;
  background-color: indianred;
  /* border:solid 2px  #262a34; */
  border-radius: 5px;
  margin: 20px auto 50px;
  width: max-content;
}

section .section-title h1 {
  letter-spacing: 2px;
  font-size: var(--title-size);
  color: #fff;
  padding: 20px;
  margin: 10px;
}

section .section-title img {
  height: 50px;
  padding: 10px 0px 10px 10px;
}

section .box-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

section .box-container .box-new-ticket {
  min-width: 35%;
}

.hide-box-result {
  display: none;
}

section .box {
  padding: 5rem;
  font-weight: normal;
  margin: 0px;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.2);
  width: 46%;
  margin-bottom: 40px;
}

section .box input, select, textarea {
  /* height:min-content; */
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

section .box .title {
  margin: 10px;
  text-transform: uppercase;
  color: lime;
  display: flex;
  justify-content: center;
}

section .box .title h3 {
  letter-spacing: 2px;
  font-size: var(--title-size);
  border: solid 1px #262a34;
  border-radius: 20px 50px;
  padding: 5px 10px 5px 10px;
  background-color: #262a34;
}

section .box .box-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

section .box .box-content .search {
  padding: 10px;
  width: max-content;
  margin: auto;
}

section .box .box-content .search button {
  border: 0px;
  background-color: indianred;
  color: #fff;
  padding: 5px;
  border-radius: 3px;
}

section .box .box-content .search .button-disabled {
  background-color: #262a34;
}

section .result-container p {
  width: max-content;
  margin: auto;
}

section .result-container table {
  width: 100%;
}

section .selected-client {
  padding: 10px;
  margin: 10px auto;
  text-align: left;
}

section .selected-client input:nth-child(1), section .selected-client input:nth-child(4) {
  display: block;
  margin: 0 auto;
  font-size: 1.3rem;
  color: #7b7774;
}

section .selected-client__menu {
  margin: 1rem 0;
  display: flex;
  justify-content: flex-end;
  padding: 1rem;
}

section .selected-client__menu-p {
  border-radius: 5px;
  padding: 1rem;
  background-color: #262a34;
  color: #f1e9e9;
  font-weight: 900;
}

section .selected-client__menu--selected {
  background-color: #20c997;
}

section .selected-client__submit {
  display: flex;
  justify-content: flex-end;
  padding: 1rem;
}

section .selected-client p {
  margin: 0px;
}

section .selected-client button {
  border: 0px;
  margin: 0px 3px;
  padding: .5rem;
  font-weight: bold;
  border-radius: 2px;
}

section .form-new-ticket {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: auto;
  padding: 5px;
  width: 60%;
}

.close-ticket-content .select-group {
  margin: 30px;
  flex-basis: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.close-ticket-content .select-group .form-group-select {
  width: 270px;
  margin: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
  padding: 2px;
}

.form-group--highlighted {
  background-color: chocolate;
  padding: .1rem;
}

section .form-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  padding: 2px;
  margin: 2px;
  width: 45%;
  color: #000;
}

section .form-group--100 {
  width: 100%;
}

.form-group label {
  padding: 3px;
  margin-bottom: 3px;
  background-color: #0275d8;
  color: #fff;
}

input[type=text]:disabled {
  background: #dddddd;
  color: #000;
  border: 1px solid #0275d8;
}

input[type=number]:disabled {
  background: #dddddd;
  color: #000;
  border: 1px solid #0275d8;
}

input[type=email]:disabled {
  background: #dddddd;
  color: #000;
  border: 1px solid #0275d8;
}

select:disabled {
  background: #fff;
  color: #000;
  font-weight: bold;
  border: 1px solid #0275d8;
}

textarea {
  background: #dddddd;
  color: #000;
  border: 1px solid #0275d8;
}

select {
  background: #dddddd;
  color: #000;
  border: 1px solid #0275d8;
}

section .ticket-closed-solution label {
  padding: 3px;
  margin-bottom: 3px;
  background-color: #5cb85c;
  color: #fff;
}

section .ticket-closed-solution textarea {
  padding: 6px;
  border: 1px solid #5cb85c;
  color: #000;
}

section .w100 {
  width: 100%;
  margin: 12px;
  padding: 12px;
}

section .form-group .wallet-current-money {
  text-align: center;
}

section .form-group .wallet-new-money {
  text-align: center;
  background-color: #5cb85c;
  font-size: 1.4rem;
  font-weight: bold;
  margin: 1rem auto;
  padding: 3rem;
  border-radius: 50%;
  width: 200px;
  height: 200px;
}

section .form-group .new-cli {
  max-width: 400px;
}

section .form-group .radio-button {
  display: flex;
}

section .form-group .radio-button label {
  margin: 0px 10px 0px 0px;
}

.evidencia-fotografica {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.evidencia-fotografica .form-group-evidencia {
  padding: 10px;
  margin: 10px;
}

.evidencia-fotografica .img-container img {
  height: 150px;
  border-radius: 5px;
  /* display: block; */
  margin-top: 6px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 100%;
  max-width: 200px;
}

.evidencia-fotografica .img-container p {
  background-color: indianred;
  color: #fff;
}

section .form-group .radio-button input {
  margin: auto 5px auto 10px;
  background-color: indianred;
}

section .form-child-w100 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  padding: 2px;
  margin-left: 10px;
  margin-right: auto;
  width: 51%;
}

section table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #ddd;
}

.box table th {
  text-align: left;
  padding: 6px 6px 6px 6px;
  font-size: 1.0rem;
}

.box table td {
  text-align: left;
  padding: 6px 0px 6px 6px;
  font-size: 0.8rem;
}

section table tr:hover {
  border: 1px solid #262a34;
}

section table thead tr:hover {
  border: 0px;
}

section table tfoot tr:hover {
  border: 0px;
}

section .close-result-table {
  display: flex;
  justify-content: space-between;
}

section .close-result-table div:nth-child(1) {
  text-align: center;
  margin: auto;
}

/* section .close-result-table div button{
                } */
section .close-result-table button {
  font-size: 20px;
  border: 1px solid #fff;
  border-radius: 2px;
  margin: 0px 0px 0px 6px;
  color: #fff;
  background-color: indianred;
  font-weight: bold;
  padding-right: 0px;
}

section .box .resume .title h3 {
  margin-top: 10px;
  background-color: #f2f2f2;
  color: indianred;
  border-radius: 5px;
}

section .box .resume .content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

section .box .resume .content .box-child {
  border: 1px solid #262a34;
  background-color: indianred;
  padding: 15px;
  margin: 10px;
  border-radius: 4px;
  text-align: center;
}

section .box .resume .content .box-child h1 {
  color: #fff;
  font-size: 4rem;
}

section .box .resume .content .box-child p {
  color: #fff;
}

section .new-ticket {
  position: fixed;
  z-index: 1;
  padding-top: 5px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
  background-color: rgba(0, 0, 0, 0.8);
}

section .new-ticket .new-ticket-modal-content {
  background-color: #f2f2f2;
  margin: 40px auto;
  padding: 0px;
  width: 50%;
  border-radius: 2px;
}

.close-ticket-modal {
  position: fixed;
  z-index: 1;
  padding-top: 5px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
  background-color: rgba(0, 0, 0, 0.8);
}

section .hide-close-ticket-modal {
  display: none;
}

.closed-tickets-modal {
  position: fixed;
  z-index: 1;
  padding-top: 5px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
  background-color: rgba(0, 0, 0, 0.8);
}

section .hide-closed-tickets-modal {
  display: none;
}

.close-ticket-content {
  background-color: #fff;
  margin: auto;
  padding: 0px 0px 10px 0px;
  border: 1px solid #888;
  width: 60%;
}

.title-modal {
  position: relative;
}

.title-modal h3 {
  text-transform: uppercase;
  background-color: indianred;
  text-align: center;
  color: #fff;
  margin: 0px;
  padding: 5px;
}

.title-modal--close {
  position: absolute;
  top: 7px;
  right: 5px;
}

.title-modal--close h4 {
  color: white;
  width: min-content;
  cursor: pointer;
}

.close-ticket-content .form-close-ticket {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.footer-modal {
  padding: 10px;
  margin: 10px;
  display: flex;
  justify-content: flex-end;
}

.footer-modal input {
  background-color: #085e08;
  color: #fff;
  padding: 5px;
  margin: 3px 10px;
  border: 0px;
  font-size: 1.2rem;
}

.footer-modal span {
  background-color: indianred;
  color: #fff;
  padding: 5px;
  margin: 3px 10px;
  border: 0px;
  font-size: 1.2rem;
  border-radius: 3px;
}

.footer-modal input:hover {
  background-color: #262a34;
}

table .rowSelected {
  background-color: #1b3f2e;
  color: white;
}

th {
  color: #fff;
  background-color: indianred;
}

th, td {
  text-align: left;
  padding: 16px;
}

.message {
  font-size: smaller;
  font-weight: 200;
  padding: 0.4rem 0 1px .4rem;
  width: 16vw;
  position: sticky;
  top: 0;
  margin: .5rem 0 0 .5rem;
}

.message__success {
  background-color: #476211;
  color: white;
}

.message__danger {
  background-color: #7c3b3b;
  color: white;
}

.hide {
  display: none;
}

input:invalid {
  box-shadow: 0 0 5px 1px #8d2222;
}

input:focus:invalid {
  box-shadow: none;
}

textarea:invalid {
  box-shadow: 0 0 5px 1px red;
}

textarea:focus:invalid {
  box-shadow: none;
}

#p {
  margin-left: 1rem;
}

.button-success {
  background-color: #5cb85c;
  color: white;
  border: none;
  min-width: 3rem;
  padding: 5px;
}

.button-edit {
  background-color: #0275d8;
  color: white;
  font-weight: 300;
  padding: 5px;
  margin: 3px;
  border: none;
  min-width: 3rem;
}

.button-edit:hover, .button-edit:active {
  background-color: #2f8cdd;
}

.button-delete {
  background-color: #d9534f;
  color: white;
  padding: 5px;
  font-weight: 300;
  margin: 3px;
  border: none;
  min-width: 3rem;
}

.button-delete:hover, .button-delete:active {
  background-color: #e07f7b;
}

.button-danger {
  background-color: #dc3545;
  color: white;
}

.button-disabled {
  background-color: #c9bebc;
  color: white;
}

.button-disabled:hover {
  background-color: #c9bebc;
}

.aditional-info {
  background-color: #0d6efd;
  color: white;
  font-weight: 500;
  width: 100%;
}

.aditional-info p {
  width: min-content;
  white-space: nowrap;
  margin: 0 auto;
}

.strong--green {
  background-color: #5cb85c;
  color: white;
  padding: .2rem;
  font-weight: 500;
}

.facts {
  width: 100%;
  padding: 2rem;
}

.facts--table table {
  margin: 0 auto;
}

.facts--table table td {
  padding-right: 1rem;
}

.facts > div {
  padding: 0 0 2rem 0;
}

.facts--newFact {
  max-width: 20rem;
  margin: 0 auto;
}

.facts--newFact h5 {
  color: #5f6166;
}

.facts--newFact-descr {
  font-weight: 400;
  color: #2f2f2f;
  font-size: .7rem;
  margin-bottom: 3px;
}

footer {
  background-color: #262a34;
  padding: var(--main-padding);
  display: flex;
  margin-bottom: 0px;
  justify-content: center;
  flex-wrap: wrap;
}

footer div {
  background-color: #fff;
  border-radius: 5px;
  margin: 5px;
  padding: 5px;
  display: flex;
  width: 50%;
}

footer .specialDiv {
  background-color: coral;
}

@media screen and (max-width: 1950px) {
  header .header-box button {
    display: none;
  }
  th, td {
    text-align: left;
    padding: 5px;
  }
  .close-ticket-content {
    width: 35%;
    height: auto;
    padding: 0px;
  }
  .close-ticket-modal {
    padding-top: 10px;
  }
  .close-ticket-content .form-close-ticket {
    padding: 10px;
  }
  .close-ticket-content .form-group textarea {
    height: 30px;
  }
  /* .close-ticket-content .form-close-ticket div:nth-child(10) {
        flex-basis: 50%;
        flex-grow: 1;
    } */
}

@media screen and (max-width: 1400px) {
  section .form-new-ticket {
    width: 100%;
  }
  section .form-new-ticket textarea {
    height: 50px;
  }
  section .form-new-ticket .w100 {
    width: 100%;
    margin: 12px;
    padding: 12px;
  }
  section .box {
    width: auto;
  }
  th, td {
    text-align: left;
    padding: 25px;
  }
  .close-ticket-modal {
    padding-top: 10px;
  }
  .close-ticket-content {
    width: 55%;
  }
  .close-ticket-content .form-close-ticket {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .close-ticket-content .form-close-ticket .form-group:first-child {
    width: 80%;
    padding: 10px 0px;
  }
  .box-statitics {
    flex-basis: 50%;
  }
  section .result-container table {
    width: 100%;
    margin: auto;
  }
}

@media screen and (max-width: 1169px) {
  section .form-new-ticket {
    width: 90%;
  }
  section .form-new-ticket textarea {
    max-height: 50px;
  }
  section .new-ticket .new-ticket-modal-content {
    width: 100%;
    margin-top: 0px;
  }
  section .form-new-ticket .w100 {
    width: 100%;
    margin: 10px;
    padding: 10px;
  }
  section .box {
    min-width: 70%;
    padding: 0;
  }
  .box-statitics {
    flex-basis: 100%;
  }
  th, td {
    text-align: left;
    padding: 25px;
  }
  .close-ticket-content {
    width: 55%;
  }
  section .box-container .box-new-ticket {
    min-width: 70%;
  }
}

@media screen and (max-width: 768px) {
  :root {
    --title-size:14px;
  }
  header .header-box .user {
    display: none;
  }
  header .header-box {
    padding-top: 5px;
  }
  header .header-box button {
    display: block;
    font-size: 32px;
    color: #fff;
    background-color: #262a34;
    border: 1px solid #34c22f;
    border-radius: 10px;
    padding: 2px 8px;
    outline: none;
  }
  header .header-box button:hover {
    border-color: #fff;
    outline: none;
  }
  .navTop {
    display: none;
  }
  .navTop ul {
    background-color: #2c3a2d;
    padding-top: 50px 0px 50px 0px;
    flex-direction: column;
    text-align: center;
  }
  main {
    flex-direction: column;
  }
  .navLeft {
    min-width: auto;
  }
  .navLeft ul {
    display: flex;
    justify-content: center;
  }
  .navLeft ul li:hover, .selected {
    border-top: 0px;
    border-right: 0px;
    border-bottom: 3px solid #34c22f;
    border-left: 0px;
  }
  .navLeft ul li a span {
    display: none;
  }
  footer div {
    width: 100%;
  }
  section .box {
    width: 100%;
    padding: 10px;
  }
  section .section-title {
    margin: 0px;
    padding: 0px;
    width: 100%;
    border-radius: 0px;
  }
  .box table th, td {
    text-align: left;
    padding: 6px 0px 6px 6px;
    font-size: 0.8rem;
  }
  section .form-new-ticket .w100 {
    width: 100%;
    margin: 4px;
    padding: 4px;
  }
  section .form-group {
    width: 96%;
  }
  section .form-child-w100 {
    width: 96%;
    margin: auto;
  }
  .close-ticket-modal {
    padding-top: 5px;
  }
  .close-ticket-content {
    width: 90%;
  }
  .close-ticket-content .select-group .form-group-select {
    width: 100%;
    max-width: 100%;
    padding: 2px;
  }
  .close-ticket-content .form-group-select input {
    padding: 2px;
  }
  .close-ticket-content .select-group {
    margin: 6px;
  }
  .close-ticket-content .form-group-select select {
    padding: 2px;
    width: 100px;
  }
  .close-ticket-content .select-group select {
    padding: 2px;
    width: 100%;
  }
  .footer-modal button {
    font-size: 1.5rem;
  }
  section .result-container table {
    width: 100%;
  }
}
